# TCS-Project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/animais/adocao/animalDaoInterface/: AnimalDaoInterface.java
src/main/java/br/com/animais/adocao/bean/: CadastroAdocaoBean.java  CadastroEventoBean.java  CadastroOngBean.java  CadastroPessoaBean.java  FotoAnimalBean.java  MeusAnunciosBean.java  MeusDadosOngBean.java  MeusDadosPessoaBean.java  MeusEventosBean.java  PesquisaAnimalAdocaoBean.java  PesquisaAnimalPerdidoBean.java  PesquisaEventosBean.java  UsuarioBean.java
src/main/java/br/com/animais/adocao/converter/: AnimalConverter.java  EnderecoConverter.java  EventoConverter.java  RacaConverter.java
src/main/java/br/com/animais/adocao/dao/: AnimalDao.java  AnimalPerdidoDao.java  EnderecoDao.java  EventoDao.java  FotoDao.java  OngDao.java  PessoaDao.java  RacaDao.java  UsuarioDao.java
src/main/java/br/com/animais/adocao/model/: Animal.java  Endereco.java  Evento.java  Foto.java  Ong.java  Pessoa.java  Raca.java  Usuario.java
src/main/java/br/com/animais/adocao/util/: Constantes.java  EnviarEmail.java  FacesUtil.java  GeradorDeTabelas.java  JPAUtil.java
src/main/webapp/: animais-perdidos.xhtml  anuncio-usuario.xhtml  cadastro-adocao.xhtml  editar-evento.xhtml  meus-eventos.xhtml  mural-eventos.xhtml
src/main/webapp/WEB-INF/template/: layout-padrao.xhtml
src/main/webapp/cadastroOngs/: cadastro-ongs.xhtml
src/test/java/br/com/animais/adocao/dao/teste/: CadastroOngTeste.java
